# barber-tech

./: README.md  pom.xml
src/main/java/br/com/barbertech/: BarbertechApplication.java
src/main/java/br/com/barbertech/controller/: BarberController.java  ClientController.java
src/main/java/br/com/barbertech/dto/: AddressDTO.java  BarberDTO.java  ClientDTO.java
src/main/java/br/com/barbertech/entity/: AddressEntity.java  BarberEntity.java  ClientEntity.java  CompanyEntity.java  ReminderEntity.java  SchedulingEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/br/com/barbertech/enums/: GenderEnum.java  StatusEnum.java  StatusSchedulingEnum.java  UserRole.java
src/main/java/br/com/barbertech/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/barbertech/mappers/: AddressMapper.java  BarberMapper.java  ClientMapper.java  Mapper.java
src/main/java/br/com/barbertech/repository/: AddressRepository.java  BarberRepository.java  ClientRepository.java
src/main/java/br/com/barbertech/service/: AddressService.java  BarberService.java  ClientService.java
src/main/java/br/com/barbertech/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/test/java/br/com/barbertech/: BarbertechApplicationTests.java
